.carrossel {
  display: flex;
  align-items: center; 
  justify-content: center; 
  width: 100%;
  padding: 20px;
  background-color: #bf0606;
  gap: 10px; 
}

.cards {
  display: flex;
  overflow: hidden;
  width: 70%; 
  justify-content: space-between; 
  gap: 15px; 
  transition: transform 0.5s ease-in-out; 
}

.personagem-card {
  flex: 0 0 23%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.character-img {
  max-width: 100px; 
  height: auto;
  border-radius: 8px;
}

.carrossel-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.carrossel-btn:hover {
  background-color: #555;
}


@media (max-width: 768px) {
  .carrossel {
    flex-direction: column;
    align-items: center;
  }

  .cards {
    width: 100%; 
  }

  .personagem-card {
    flex: 0 0 45%; 
  }

  .carrossel-btn {
    width: 100%;
    margin-bottom: 10px;
  }
}
